Jawilliam.CDF.XObjects/XNodeTypeSystem.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2019 sp2 (x64) (http://www.altova.com) by Guillermo de la Torre (Phd Student) -->
<xs:schema xmlns="http://tempuri.org/XNodeTypeSystem.xsd" xmlns:mstns="http://tempuri.org/XNodeTypeSystem.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/XNodeTypeSystem.xsd" elementFormDefault="qualified" id="XNodeTypeSystem">
	<xs:complexType name="EqualityOrSimilarityRules">
		<xs:attribute name="full" type="xs:boolean" use="optional"/>
		<xs:attribute name="partial" type="xs:boolean" use="optional"/>
	</xs:complexType>
	<xs:complexType name="KeyRules">
		<xs:sequence>
			<xs:element name="Equality" type="EqualityOrSimilarityRules" minOccurs="0"/>
			<xs:element name="Similarity" type="EqualityOrSimilarityRules" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
  <xs:complexType name="SuitabilityRule">
    <xs:attribute name="suitable" type="xs:boolean" use="optional"/>
  </xs:complexType>
  <xs:complexType name="PairwiseRules">
    <xs:attribute name="tunneling" type="xs:boolean" use="optional"/>
    <xs:attribute name="bubbling" type="xs:boolean" use="optional"/>
    <xs:attribute name="priority" type="xs:unsignedByte" use="optional"/>
  </xs:complexType>
  <xs:complexType name="TopologyRules">
    <xs:attribute name="relevant" type="xs:boolean" use="optional"/>
    <xs:attribute name="leaf" type="xs:boolean" use="optional"/>
  </xs:complexType>
	<xs:element name="Syntax">
		<xs:annotation>
			<xs:documentation>A Change Detection Model Language for Abstract Syntax Trees</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Nodes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Type" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Properties" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Property" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Rules" minOccurs="0">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Signature" type="mstns:KeyRules" minOccurs="0"/>
																			<xs:element name="Name" minOccurs="0">
																				<xs:complexType>
																					<xs:complexContent>
																						<xs:extension base="mstns:KeyRules">
																							<xs:attribute name="conventionPattern" type="xs:string" use="optional"/>
																						</xs:extension>
																					</xs:complexContent>
																				</xs:complexType>
																			</xs:element>
                                      <xs:element name="Hint" type="mstns:SuitabilityRule" minOccurs="0"/>
                                      <xs:element name="Pairwise" type="mstns:PairwiseRules" minOccurs="0"/>
                                      <xs:element name="Topology" type="mstns:TopologyRules" minOccurs="0"/>
																		</xs:sequence>
																		<xs:attribute name="essential" type="xs:boolean" use="optional"/>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="name" type="xs:string" use="required"/>
															<xs:attribute name="kind" use="required">
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:enumeration value="Expression"/>
																		<xs:enumeration value="Token"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="index" use="required">
																<xs:simpleType>
																	<xs:restriction base="xs:int"/>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="readOnly" type="xs:boolean" use="optional" default="false"/>
															<xs:attribute name="optional" type="xs:boolean" use="optional" default="false"/>
															<xs:attribute name="changepoint" type="xs:boolean" use="optional" default="false"/>
															<xs:attribute name="inherited" type="xs:boolean" use="optional" default="false"/>
															<xs:attribute name="multiplicity" use="optional" default="Single">
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:enumeration value="Single"/>
																		<xs:enumeration value="Collection"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
															<xs:attribute name="collectionType" type="xs:string" use="optional"/>
                              <xs:attribute name="collectionSeparator" type="xs:string" use="optional"/>
                              <xs:attribute name="keyword" type="xs:boolean" use="optional"/>
                              <xs:attribute name="operator" type="xs:boolean" use="optional"/>
                              <xs:attribute name="puntuaction" type="xs:boolean" use="optional"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Rules" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Signature" type="mstns:KeyRules" minOccurs="0"/>
													<xs:element name="Name" type="mstns:KeyRules" minOccurs="0"/>
                          <xs:element name="Hint" type="mstns:SuitabilityRule" minOccurs="0"/>
                          <xs:element name="Alias" type="mstns:SuitabilityRule" minOccurs="0"/>
                          <xs:element name="Compatibility" type="mstns:SuitabilityRule" minOccurs="0"/>
													<xs:element name="Granularity" minOccurs="0">
														<xs:complexType>
															<xs:attribute name="fine" type="xs:boolean" use="optional"/>
															<xs:attribute name="coarse" type="xs:boolean" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Annotations" minOccurs="0">
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="Annotation">
														<xs:complexType>
															<xs:attribute name="context" type="xs:string" use="required"/>
															<xs:attribute name="role" type="xs:string" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="abstract" type="xs:boolean" use="optional" default="false"/>
									<xs:attribute name="base" type="xs:string" use="optional"/>
                  <xs:attribute name="token" type="xs:boolean" use="optional"/>
                  <xs:attribute name="operator" type="xs:boolean" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="language" type="xs:string" use="required" fixed="C#"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
